PORT=8000
HOST=localhost 
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=database_username
PG_PASSWORD=database_password
PG_DB_DEV=database_development
PG_DB_TEST=database_test
PG_DB_PROD=database_production
PG_DIALECT=postgres